<!DOCTYPE html>
<html lang="zn-Hans">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="//cdn.bootcss.com/jquery-mobile/1.4.5/jquery.mobile.css" rel="stylesheet">


</head>

<body>
    <!--id命名为indexmoren 默认显示-->
    <div data-role="page" id="index">
        <div data-role="header">
            <h1>我是标题</h1>
        </div>
        <div role="main" class="ui-content">
            <h1>我是内容</h1>
            <p><a href="#index2" data-transition="slide">第二个页面</a></p>
        </div>
        <div data-role="footer">
            <h1>我是页脚</h1>
        </div>
    </div>
    <div data-role="page" id="index2">
        <div data-role="header">
            <h1>我是标题</h1>
        </div>
        <div role="main" class="ui-content">
            <h1>我是标题</h1>
            <p><a href="#index" data-transition="flip">第一个页面</a></p>
        </div>
        <div data-role="footer">
            <h1>我是页脚</h1>
        </div>
    </div>
    <script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/jquery-mobile/1.4.5/jquery.mobile.js"></script>
</body>

</html>